{
  "manifest_version": 3,
  "name": "ChatGPT PDF Exporter",
  "version": "1.0",
  "description": "Export your ChatGPT conversation as PDF",
  "permissions": ["activeTab", "scripting", "downloads"],
  "action": {
    "default_popup": "popup.html"

  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["https://chat.openai.com/*"]
}
